<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
  <div class="element">

  </div>
<script src="./js/scripts.min.js"></script>
</body>
</html>